{
    "name": "citfact/core",
    "type": "library",
    "description": "Core module",
    "keywords": ["core", "citfact"],
    "homepage": "https://github.com/studiofact/citfact.core",
    "license": "MIT",
    "authors": [
        {
            "name": "Kulichkin Denis",
            "email": "onexhovia@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": {
            "Citfact\\Core\\": "lib/"
        }
    },
    "extra": {
        "installer-paths": {
            "sites/example.com/modules/{$name}": ["citfact/core"]
        }
    }
}